<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5andar</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header style="box-shadow: 0px 5px 10px #757575">
    <div style="position: relative; width: 1000px; height: 70px; margin: 0 auto">
      <h1>
        <img style="width: 250px" src="logo.png" alt="logo" />
      </h1>
      <nav style="position: absolute; top: 25px; right: 0">
        <ul>
          <li style="display: inline; padding-left: 20px">
            <a href="" style="font-size: 14px; color: #5063ee">Imprensa</a>
          </li>
          <li style="display: inline; padding-left: 20px">
            <a href="" style="font-size: 14px; color: #5063ee">Reases e Notícias</a>
          </li>
          <li style="display: inline; padding-left: 20px">
            <a href="" style="font-size: 14px; color: #5063ee">Galeria de imagens</a>
          </li>
          <li style="display: inline; padding-left: 20px">
            <a href="" style="font-size: 14px; color: #5063ee">Índice QuintoAndar</a>
          </li>
          <li style="display: inline; padding-left: 20px">
            <a href="" style="font-size: 14px; color: #5063ee">Contato</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <h4 style="
        text-align: center;
        color: #757575;
        padding: 96px 0 32px 0;
        font-size: 24px;
      ">
    Imprensa QuintoAndar
  </h4>
  <h1 style="text-align: center; color: #2e2e2e; font-size: 54px">
    Recriamos o que <br />
    é morar bem
  </h1>

  <table style="width: 100%; margin-top: 100px;">
    <tr>
      <th style="font-size: 24px; color: #2E2E2E; text-align: center;">Releases e notícias</th>
      <th style="font-size: 24px; color: #2E2E2E; text-align: center;">Galeria de imagens</th>
      <th style="font-size: 24px; color: #2E2E2E; text-align: center;">Releases e notícias</th>
    </tr>
    <tr>
      <td style="font-size: 14px; color: #2E2E2E; line-height: 21px; font-weight: 200; text-align: center;">Encontre
        releases e leia <br>
        as principais notícias <br>
        sobre o QuintoAndar</td>
      <td style="font-size: 14px; color: #2E2E2E; line-height: 21px; font-weight: 200; text-align: center;">Baixe nosso
        logo, <br>
        fotos dos porta-vozes <br>
        e telas do produto</td>
      <td style="font-size: 14px; color: #2E2E2E; line-height: 21px; font-weight: 200; text-align: center;">Encontre
        releases e leia <br>
        as principais notícias <br>
        sobre o QuintoAndar</td>
    </tr>
    <tr>
      <td style="text-align: center;"><a href="" style="color: #5063EE; text-decoration: underline;">Buscar notícias</a>
      </td>
      <td style="text-align: center;"><a href="" style="color: #5063EE; text-decoration: underline;">Acessar imagens</a>
      </td>
      <td style="text-align: center;"><a href="" style="color: #5063EE; text-decoration: underline;">Buscar notícias</a>
      </td>
    </tr>
  </table>

  <img src="somos.jpg" alt="" style="width: 100%; padding-top: 50px;">
  <!-- Alugamos -->


  <table style="width: 90%; margin: 0 auto;">
    <tr>
      <td style="width: 200px; padding: 20px;">
        <p style="font-size: 30px;">
          Alugamos e vendemos imóveis de um
          jeito único no mundo</p><br />
        <p style="font-size: 20px;">Para o inquilino, <b>nada de fiador.</b> Apenas uma análise de crédito e, pra quem
          precisar, o seguro fiança,
          uma garantia para alugar o imóvel de forma <b>rápida e segura</b>. Para o proprietário, a garantia de que o
          aluguel vai estar na conta <b>todo o dia 12</b> e a Proteção QuintoAndar, que cobre <b>até R$ 50 mil</b> em
          danos ao imóvel não corrigidos pelo inquilino ao fim do contrato.
        </p><br />
        <p style="font-size: 20px;">Em São Paulo e Rio de Janeiro, também atuamos com <b>compra e venda</b>, oferecendo
          todas as vantagens de uma
          negociação rápida e sem burocracias, assim como fazemos com o aluguel.</p>
      </td>
      <td style="width: 200px; padding: 20px; text-align: center;">
        <img src="imageVideo.png" alt="" style="width: 90%; padding-top: 50px; vertical-align: top;" />
      </td>
    </tr>
  </table>
  <table style="width: 100%; height: 400px; margin: 0 auto; background-color: #5063EE; margin-top: 100px;">
    <tr>
      <td style="width: 50px; padding: 20px; padding-left: 80px;">
        <p style="font-size: 32px; color: white;">Usamos tecnologia para garantir uma
          experiência segura em todas as etapas do
          processo de aluguel e venda.</p><br>
        <p style="font-size: 18px; color: white;">Desde o momento do cadastro de um novo imóvel, passando
          pelas fotos e vídeos profissionais, até a assinatura do contrato,
          tudo é feito online.</p>
      </td>
      <td style="width: 300px; padding: 20px; text-align: center; position: relative;padding-right: 80px;">
        <img src="celular.png" alt="" style="width: 300px; position: absolute; top: -80px; margin: 0 auto;" />
      </td>
    </tr>
  </table>


  <!-- QuintoAndar em Numeros -->
  <h4 style="text-align: center; color: #757575; padding: 96px 0 32px 0; font-size: 24px;">
    Saiba mais</h4>
  <h1 style="text-align: center; color: #2E2E2E; font-size: 54px;">QuintoAndar em números</h1>

  <table style="width: 100%; margin: 100px; ">
    <tr>
      <td style="font-size: 38px; color: #5063EE; font-weight: bold;">1h30</td>
      <td style="font-size: 38px; color: #5063EE; font-weight: bold;">5 visitas</td>
      <td style="font-size: 38px; color: #5063EE; font-weight: bold;">2.000+</td>
    </tr>
    <tr>
      <td style="font-size: 16px; color: #2E2E2E; font-weight:bold; padding: 6px 0 12px 0;">é nosso recorde
      <td style="font-size: 16px; color: #2E2E2E; font-weight:bold; padding: 6px 0 12px 0;">por minuto
      <td style="font-size: 16px; color: #2E2E2E; font-weight:bold; padding: 6px 0 12px 0;">funcionários</td>
    </tr>
    <tr>
      <td style="font-size: 15px; color: #2E2E2E; line-height: 150%;">É o tempo recorde para alugar um imóvel. Isso <br>
        significa mais pessoas indo morar mais perto do <br> trabalho, da escola dos filhos ou da família.</td>
      <td style="font-size: 15px; color: #2E2E2E; line-height: 150%;">Milhares de visitas marcadas todos os dias. São
        mais <br> de 200.000 visitas em casas e apartamentos todos <br> os meses pelo QuintoAndar.
      </td>
      <td style="font-size: 15px; color: #2E2E2E; line-height: 150%;">Nosso time possui mais de 2.000 colaboradores.
        <br> Atrás da nossa tecnologia, tem um time competente <br> dando o seu melhor todos os dias.</td>
    </tr>
  </table>
  <table style="width: 100%; margin: 100px; ">
    <tr>
      <td style="font-size: 38px; color: #5063EE; font-weight: bold;">R$ 50 mil</td>
      <td style="font-size: 38px; color: #5063EE; font-weight: bold;">Zero</td>
      <td style="font-size: 38px; color: #5063EE; font-weight: bold;">R$ 50 bi</td>
    </tr>
    <tr>
      <td style="font-size: 16px; color: #2E2E2E; font-weight:bold; padding: 6px 0 12px 0;">de proteção
      <td style="font-size: 16px; color: #2E2E2E; font-weight:bold; padding: 6px 0 12px 0;">burocracia e papelada
      <td style="font-size: 16px; color: #2E2E2E; font-weight:bold; padding: 6px 0 12px 0;">em ativos sob administração
      </td>
    </tr>
    <tr>
      <td style="font-size: 15px; color: #2E2E2E; line-height: 150%; text-align: start;">É o que oferecemos para 100%
        dos proprietários. <br> Fazemos vistoria em cada detalhe do imóvel na <br> chegada e na saída do inquilino. E o
        proprietário <br> ainda conta com a Proteção QuintoAndar ao <br> término do contrato.</td>
      <td style="font-size: 15px; color: #2E2E2E; line-height: 150%; vertical-align: top;">Anúncio online e aluguel
        rápido. Nada de ligações <br> inoportunas ou de ter que sair de casa para resolver <br> papeladas, você faz tudo
        online e com controle <br> total de cada passo do aluguel.
      </td>
      <td style="font-size: 15px; color: #2E2E2E; line-height: 150%; vertical-align: top;">Ao lado de inquilinos e
        proprietários. Conseguimos <br> ajudar proprietários e inquilinos a economizarem <br> mais de 1 bilhão de reais.
      </td>
    </tr>
  </table>

  <!-- formulario -->

  <h4 style="text-align: center; color: #757575; padding: 96px 0 32px 0; font-size: 24px;">
    Vamos nos conhecer</h4>
  <h1 style="text-align: center; color: #2E2E2E; font-size: 54px;">QuintoAndar perto de você</h1>

  <div>
    <div>
      <form action="">
        <label for="">Nome:</label>
        <input type="text">
        <label for="">Email</label>
        <input type="text">
        <label for="">Onde você que morar</label>
        <input type="text">
      </form>
    </div>
    <div>
      <img src="fofinhos.jpg" alt="Nininos felices" style="width: 610px; border-radius: 30px;">
    </div>

  </div>

</body>

</html>